*  {
    font-family: "Inter", sans-serif;
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
}

:root {
    --almost-white: #fffdfa;
    --dark-blue: #00001A;
    --gunmetal: #5E607A;
    --vermillion: #F15051;
    --yellow: #E9AA52;
    --silver: #C5C6CE;
}

body {
    background-color: var(--almost-white);
    padding:1.75rem 1rem;
}

body.escurecer::before {
    content:"";
    position: absolute;
    height: 100vh;
    width: 100%;
    background-color: rgba(0,0,26, 0.5);
    top:0;
    left: 0;
    transition:0.9s;
    
}

header {
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    max-width: 1110px;
    margin-inline: auto;

}

header button {
    border: none;
    background: none;
    width: fit-content;
    cursor: pointer;
}

header nav.mobile {
    position: fixed;
    background-color: var(--almost-white);
    right: -16rem;
    top:0;
    height: 100vh;
    width: 16rem;
    z-index: 999;
    display: flex;
    flex-direction:column;
    gap:1.0rem;
    transition:0.9s;
}

header nav.mobile.abrir {
    right: 0;
}

header nav button{
    align-self: flex-end;
    padding: 2rem;
}

header .mobile a {
    text-decoration: none;
    color: var(--dark-blue);
    font-size: 1.125rem;
    line-height: 1.5rem;
}

header .desktop {
    display: none; 
}

main {
    max-width: 1110px;
    margin-inline: auto;
}

.noticia-principal {
    margin-bottom: 4rem;
}

.noticia-principal img{
    width:100%;
    margin-bottom: 1.5rem;
}

.noticia-principal h1 {
    font-size: 2.5rem;
    line-height: 100%;
    color:var(--dark-blue);
    margin-bottom: 1rem;
}

.noticia-principal p {
    font-size: 0.9375rem;
    line-height: 1.625rem;
    color: var(--gunmetal);
    padding-bottom: 1.5rem;
}

.noticia-principal button {
    border: none;
    background-color: var(--vermillion);
    padding: 0.75rem 2rem;
    color:var(--almost-white);
    font-weight: 800;
    font-size:0.875rem;
    letter-spacing: 0.25rem;
    line-height: 1.5rem;
}

.novas-noticias {
    background-color: var(--dark-blue);
    color:var(--almost-white);
    margin-bottom:4rem;
    padding:1.5rem 1.3rem;
}

.margin-bottom-padding {
    border-bottom:1px solid var(--silver);
    margin-bottom: 1.5rem;
    padding-bottom: 1.5
}

.margin-bottom-padding2 {
    border-bottom:1px solid var(--gunmetal);
    margin-bottom: 1.5rem;
    padding-bottom: 1.5
}


.novas-noticias h2{
    color:var(--yellow);
    font-size:2rem;
    line-height: 100%;
    margin-bottom:1rem;
}
.novas-noticias h3{
    color: var(--almost-white);
    font-size:1.25rem;
    font-weight: 800;
    line-height: 1.5rem;
    letter-spacing: 0.05rem;
    margin-bottom:0.25rem;
}
.novas-noticias p {
    color: var(--silver);
    font-size:0.9375rem;
    font-weight: 1.625rem;
    margin-bottom: 1rem;
}

.outras-noticias > div {
    display:flex;
    align-items: center;
    gap: 1.5rem;
    padding-bottom: 2rem;
}

.outras-noticias img {
    max-width: 6.25rem;
}

.outras-noticias strong {
    color: var(--silver);
    font-size:2rem;
    line-height: 100%;
    
}

.outras-noticias h2{
    color: var(--dark-blue);
    font-size:1.125rem;
    font-weight: 800;
    line-height: 1.5rem;
    margin-block: 0.6;
}

.outras-noticias p {
    color:var(--gunmetal);
    font-size:0.9375rem;
    line-height: 1.625rem;

}

@media(min-width:1110px){
    

    header > button {
        display: none;
    }
    header .desktop {
        display: flex;
        gap: 2.5rem;

    }

    header .desktop a {
        font-size: 0.9375rem;
        line-height: 1.625rem;
        text-decoration: none;
        color: var(--gunmetal);
    }
    header .desktop a:hover{
        color: var(--vermillion);
    }

    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap:1.75rem;
    }

    .noticia-principal {
        grid-column: 1 / 3;
        display:grid;
        grid-template-columns: 1fr 1fr;
        gap:1.75rem;
    }

    .noticia-principal picture {
        grid-column: 1 / 3;
    }


    .noticia-principal button:hover {
        background-color: var(--dark-blue);
        cursor: pointer;
    }


    .noticia-principal img{
        margin:0;
    }
  
    .outras-noticias {
        display: flex;
        grid-column: 1 / 4;
    }
    .outras-noticias h2:hover {
        color:var(--vermillion)
    }


}